## Module specific parameters
name                       human-dynamics-estimator
period                     100

autoconnect                false
##MODELS
urdf_model                  urdf/XSensURDF_subj1.urdf
baseLink                    LeftFoot

jointsList                   ("jL5S1_rotx", "jL5S1_roty", "jL4L3_rotx", "jL4L3_roty", "jL1T12_rotx", "jL1T12_roty", "jT9T8_rotx", "jT9T8_roty", "jT9T8_rotz",
                               "jT1C7_rotx", "jT1C7_roty", "jT1C7_rotz", "jC1Head_rotx", "jC1Head_roty",
                               "jRightC7Shoulder_rotx", "jRightShoulder_rotx", "jRightShoulder_roty", "jRightShoulder_rotz", "jRightElbow_roty", "jRightElbow_rotz", "jRightWrist_rotx", "jRightWrist_rotz",
                               "jLeftC7Shoulder_rotx", "jLeftShoulder_rotx", "jLeftShoulder_roty", "jLeftShoulder_rotz", "jLeftElbow_roty", "jLeftElbow_rotz", "jLeftWrist_rotx", "jLeftWrist_rotz",
                               "jRightHip_rotx", "jRightHip_roty", "jRightHip_rotz", "jRightKnee_roty", "jRightKnee_rotz", "jRightAnkle_rotx", "jRightAnkle_roty", "jRightAnkle_rotz", "jRightBallFoot_roty", 
                               "jLeftHip_rotx", "jLeftHip_roty", "jLeftHip_rotz", "jLeftKnee_roty", "jLeftKnee_rotz", "jLeftAnkle_rotx", "jLeftAnkle_roty", "jLeftAnkle_rotz", "jLeftBallFoot_roty")
## Connection parameters
playback                     true   

## Setting priors
[PRIORS]
cov_dyn_constraints                 1e-4
cov_dyn_variables                   1e+4

cov_measurements_ACCELEROMETER_SENSOR       (0.0011 0.0011 0.0011)
cov_measurements_DOF_ACCELERATION_SENSOR     0.666e-5
cov_measurements_NET_EXT_WRENCH_SENSOR       (1e-6
                                             ((specific_element "LeftFoot") (0.0589998348 0.0589998348 0.0359999712 0.002250000225 0.002250000225 0.56e-3))
                                            ((specific_element "RightFoot") (0.0589998348 0.0589998348 0.0359999712 0.002250000225 0.002250000225 0.56e-3))
                                            ((specific_element "LeftHand") (0.0589998348 0.0589998348 0.0359999712 0.002250000225 0.002250000225 0.56e-3))
                                            ((specific_element "RightHand") (0.0589998348 0.0589998348 0.0359999712 0.002250000225 0.002250000225 0.56e-3)))

[SENSORS_REMOVAL]
GYROSCOPE_SENSOR *