## Module specific parameters
name                       HumanForcesProvider



## Settings for handling the force plates
appliedLink_fp1                 RightFoot
inputFrame_fp1                  FP1
outputFrame_fp1                 rightFoot
rotationMatrix_fp1              ((-1.0 0.0 0.0),(0.0 1.0 0.0),(0.0 0.0 -1.0))
footPosition_fp1                (0.108 -0.107 0.0)
solePosition_fp1                (0.0 0.0 0.0)
calibPosition_fp1               (0.0 0.0 0.0)

appliedLink_fp2                 LeftFoot
inputFrame_fp2                  FP2
outputFrame_fp2                 leftFoot
rotationMatrix_fp2              ((1.0 0.0 0.0),(0.0 -1.0 0.0),(0.0 0.0 -1.0))
footPosition_fp2                (0.108 -0.107 0.0)
solePosition_fp2                (0.0 0.0 0.0)
calibPosition_fp2               (0.0 0.0 0.0)



## RemoteControlBoardRemapper device settings for handling the robot configuration
axesNames                  (torso_pitch     torso_roll     torso_yaw 
                            leftLeg_pitch   leftLeg_roll   leftLeg_yaw
                            rightLeg_pitch  rightLeg_roll  rightLeg_yaw
                            leftArm_pitch   leftArm_roll   leftArm_yaw
                            rightArm_pitch  rightArm_roll  rightArm_yaw)

remoteControlBoards        (/icub/torso 
                            /icub/leftLeg
                            /icub/rightLeg
                            /icub/leftArm
                            /icub/rightArm)

#[REMOTE_CONTROLBOARD_OPTIONS]        writeStrict on


## Parameters for forces acquisition from the robot
humanContactLink_rightArmRobot            LeftHand
humanContactFrame_rightArmRobot           leftHand

humanContactLink_leftArmRobot            RightHand
humanContactFrame_leftArmRobot           rightHand