# Module specific parameters
name                 HumanForcesProvider

appliedLink_fp1            RightFoot
expressedFrame_fp1         rightFoot

appliedLink_fp2            LeftFoot
expressedFrame_fp2         leftFoot