## Module specific parameters
name                       HumanForcesProvider


## Polydriver setting for handling the forceplates
appliedLink_fp1            RightFoot
expressedFrame_fp1         rightFoot

appliedLink_fp2            LeftFoot
expressedFrame_fp2         leftFoot


## RemoteControlBoardRemapper device settings for handling the robot configuration
axesNames                  (torso_pitch     torso_roll     torso_yaw 
                            leftLeg_pitch   leftLeg_roll   leftLeg_yaw
                            rightLeg_pitch  rightLeg_roll  rightLeg_yaw
                            leftArm_pitch   leftArm_roll   leftArm_yaw
                            rightArm_pitch  rightArm_roll  rightArm_yaw)

remoteControlBoards        (/icub/torso 
                            /icub/leftLeg
                            /icub/rightLeg
                            /icub/leftArm
                            /icub/rightArm)

#[REMOTE_CONTROLBOARD_OPTIONS]        writeStrict on


## Parameters for forces acquisition from the robot
humanContactLink_rightArmRobot            LeftHand
humanContactFrame_rightArmRobot           leftHand

humanContactLink_leftArmRobot            RightHand
humanContactFrame_leftArmRobot           rightHand