##MODULE SPECIFIC PARAMETERS 
name                       HumanForcesProvider



##SETTING FOR HANDLING THE FORCE PLATES
## -----------------------------------------------------
## Experiment assumptions: 
## - human right foot on FP1
## - human left foot on FP2
## -----------------------------------------------------
appliedLink_fp1                 RightFoot
inputFrame_fp1                  FP1
outputFrame_fp1                 rightFoot
rotationMatrix_fp1              ((-1.0 0.0 0.0),(0.0 1.0 0.0),(0.0 0.0 -1.0))
footPosition_fp1                (0.108 -0.107 0.0)
solePosition_fp1                (0.0 0.0 0.0)
calibPosition_fp1               (0.0 0.0 0.0)

appliedLink_fp2                 LeftFoot
inputFrame_fp2                  FP2
outputFrame_fp2                 leftFoot
rotationMatrix_fp2              ((1.0 0.0 0.0),(0.0 -1.0 0.0),(0.0 0.0 -1.0))
footPosition_fp2                (0.108 -0.107 0.0)
solePosition_fp2                (0.0 0.0 0.0)
calibPosition_fp2               (0.0 0.0 0.0)



##SETTING FOR HANDLING THE ROBOT
## -----------------------------------------------------
## Experiment assumptions: 
## - human right hand in contact with robot left arm
## - human left hand in contact with robot right arm
## -----------------------------------------------------
humanContactLinkWithRobotRightArm           leftHand
humanContactLinkWithRobotLeftArm            rightHand

robotLeftSole_R_humanLeftSole       ((-1.0 0.0 0.0),(0.0 -1.0 0.0),(0.0 0.0 1.0)) #from fixture.pdf
robotLeftSole_pos_humanLeftSole     (0.59 -0.2549 0.0) #from fixture.pdf

frameRobotSole                      l_sole #from iCub URDF
frameHumanFoot                      LeftFoot #from human URDF

frameRobotArm_left                  l_elbow_1 #from iCub URDF
frameRobotArm_right                 r_elbow_1 #from iCub URDF
frameHumanHand_left                 LeftHand #from human URDF
frameHumanHand_right                RightHand #from human URDF

## RemoteControlBoardRemapper
axesNames                  (torso_pitch        torso_roll        torso_yaw
                            l_shoulder_pitch   l_shoulder_roll   l_shoulder_yaw
                            l_elbow
                            r_shoulder_pitch   r_shoulder_roll   r_shoulder_yaw
                            r_elbow
                            l_hip_pitch        l_hip_roll        l_hip_yaw
                            l_knee
                            l_ankle_pitch      l_ankle_roll
                            r_hip_pitch        r_hip_roll        r_hip_yaw
                            r_knee
                            r_ankle_pitch      r_ankle_roll)

remoteControlBoards        (/icub/torso
                            /icub/left_leg
                            /icub/right_leg
                            /icub/left_arm
                            /icub/right_arm)

#[REMOTE_CONTROLBOARD_OPTIONS]        writeStrict on


