## Module specific parameters
name                           human-tf-bridge
serverName                     xsens 

## URDF Model parameters
urdf_model                     XSensURDF_subj1.urdf                    
segmentList                    ("Pelvis", "L5", "L3", "T12", "T8","Neck","Head","RightShoulder","RightUpperArm","RightForeArm","RightHand","LeftShoulder","LeftUpperArm","LeftForeArm","LeftHand","RightUpperLeg","RightLowerLeg","RightFoot","RightToe","LeftUpperLeg","LeftLowerLeg","LeftFoot","LeftToe")

## Connection parameters
offline  

## RViz parameters
worldRFName                    ground
